@import "variables";

//Nav Font
.nav-font {
  font-family: p22-underground, sans-serif;
  text-transform: uppercase;
  font-size: 1rem;
  color: @dark-navy;
  text-decoration: none;
}

//Footer Nav Font
.footer-nav-font {
  font-family: p22-underground, sans-serif;
  text-transform: uppercase;
  font-size: 1rem;
  color: @cream;
  text-decoration: none;
}

//Button
.main-button-style {
  font-family: p22-underground, sans-serif;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.25rem;
  color: @dark-navy;
  padding: 10px;
  background-color: @light-pink;
  border: 2px solid @dark-navy;

  &:hover {
    background-color: @pink;
    color: @cream;
    border-color: @cream;
    transition: ease-in .2s;
  }
}
