//Primary Colors
@cream: #e8eae4;
@pink: #d4797e;
@dark-navy: #141322;

//Secondary Colors
@light-pink: #d6c1c2;
@blue: #313f74;
@gray-orange: #786f61;

//Fonts
@import url("https://use.typekit.net/pia1sns.css");
@body-font: "joanna-nova", Times, serif;
@subheading-font: "p22-underground-sc", sans-serif;
